-- 세션2
/*
 - 세션 : 데이터베이스와 사용자의 연결
   - 유저가 DB에 접속 : 세션이 시작
   - 유저가 접속을 끊거나 로그아웃 : 세션이 종료
   - 세션은 사용자 상태 정보를 유지
   - 각 세션은 고유한 세션ID를 가짐 -> 세션별 작업을 구분
*/
USE tcl_db;

-- 테이블 내용 확인
-- (트랜잭션 COMMIT 전) 다른 세션에서 수정한 내용이 반영되지 않음. 
-- (트랜잭션 COMMIT 후) 다른 세션에서 수정한 내용이 반영됨. 
SELECT * FROM accounts;
-- 원자성 : 모든 SQL문(트랜잭션)이 반영된 상태거나 롤백된 상태
-- 고립성 : 다른 트랜잭션에서 작업하는 내용이 독립적으로 수행 (영향을 주지 않음)
